{
  "Environment": "Chrisppo",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AZR_RED_THREAD_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "088e9b00-ffd0-458e-bfa1-acf4c596d3cb",
    "ClientId": "5934083f-ed3d-42b4-ade4-c38336b3cbb3",
    "Domain": "azrdevelopment.onmicrosoft.com"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001"
    ]
  },

  "AllowedHosts": "*"
}